DMLSS Attachment Handler/MainWindow.xaml

<Window x:Name="DMLSS_Attachment_Hanlder" x:Class="DMLSS_Attachment_Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMLSS_Attachment_Handler"
        mc:Ignorable="d"
        Title="DMLSS Attachment Handler" Height="738.833" Width="848.5" Background="White" Padding="5" Margin="5" MinHeight="738" MinWidth="848">
    <Grid x:Name="Main_Grid" UseLayoutRounding="False" Margin="10" MinWidth="510" MinHeight="657">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="251" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="TypeOfDoc" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top" Width="178" Height="22" SelectionChanged="TypeOfDoc_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="GPC Form"/>
            <ComboBoxItem Content="Quote"/>
            <ComboBoxItem Content="Service Report"/>
            <ComboBoxItem Content="Invoice"/>
            <ComboBoxItem Content="ECAT"/>
            <ComboBoxItem Content="SPR"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.404" Height="26" Width="34" Grid.Column="1"/>
        <Label Content="WO#" HorizontalAlignment="Left" Margin="4,151,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="1"/>
        <Label Content="ECN" HorizontalAlignment="Left" Margin="4,176,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Column="1"/>
        <TextBox x:Name="WON_TEXTBOX" HorizontalAlignment="Left" Height="22" Margin="62,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="WON_TEXTBOX_Filter" BorderBrush="Red" TextChanged="WON_TEXTBOX_TextChanged" Grid.Column="1" MaxLength="12"/>
        <TextBox x:Name="ECN_TEXTBOX" HorizontalAlignment="Left" Height="22" Margin="62,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1" MaxLength="6"/>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="5,5,10,5" MinHeight="667" MinWidth="510" VerticalAlignment="Top">
            <WebBrowser x:Name="pdfWebViewer" VerticalAlignment="Bottom" Margin="5,0,5,9" MinWidth="500" MinHeight="647" Navigated="pdfWebViewer_Navigated" AllowDrop="True"/>
        </Border>
        <Button x:Name="UPLOAD_BUTTON" Content="Upload" Grid.Column="1" HorizontalAlignment="Left" Margin="157,207,0,0" VerticalAlignment="Top" Width="76" Click="Upload_Click"/>
        <Label Content="PATH" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1"/>
        <Button x:Name="CopyPathButton" Content="Copy Path" Grid.Column="1" HorizontalAlignment="Left" Margin="111,296,0,0" VerticalAlignment="Top" Width="74" Click="Copy_Click"/>
        <Label x:Name="LabelOfSPR" Content="SPR Month" HorizontalAlignment="Left" Margin="6,88,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1"/>
        <ComboBox x:Name="MonthOfSPR" HorizontalAlignment="Left" Margin="82,92,0,0" VerticalAlignment="Top" Width="158" Height="22" Grid.Column="1" SelectionChanged="MonthOfSPR_SelectionChanged">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="Feburary"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="69,207,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <TextBox x:Name="attachmentPath" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="62,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" HorizontalScrollBarVisibility="Visible" Cursor="Arrow"/>
        <TextBox x:Name="NameOfOTHER" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="62,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="LabelOfOTHER" Content="Other" Grid.Column="1" HorizontalAlignment="Left" Margin="4,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

